{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red10\green88\blue190;\red240\green240\blue240;
\red37\green75\blue112;\red98\green98\blue98;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c43529\c79216;\cssrgb\c95294\c95294\c95294;
\cssrgb\c18431\c36863\c51373;\cssrgb\c45882\c45882\c45882;}
\margl1440\margr1440\vieww13000\viewh21160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
Replication in Science\
Padova 2024\
\
Instructors:\
	BF Branden Fitelson\
	GP Giovanni Parmigiani\
	FG Filippo Gambarota\
\
Format \
	Morning\
		9-9:50 BF\
		10-10:50 GP\
		11-11:20 Breakout discussions\
		11:20-11:50 Reporting, group discussions and random digressions\
	Afternoon\
		14:30-16:30 Lab FG\
\
\
\'97 Monday 8 July 2024, 9:00 - 12:00 (theory); 14:30 - 16:30 (practice)\
\
BF What is a Replication? - Machery\
	{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1086/709701"}}{\fldrslt \cf3 \cb4 https://doi.org/10.1086/709701}}\
GP Probability of Replication - Miller\
	{\field{\*\fldinst{HYPERLINK "https://doi.org/10.3758/PBR.16.4.617"}}{\fldrslt https://doi.org/10.3758/PBR.16.4.617}}\
FG Tools for Open Science (e.g. GitHub\'85)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\'97 Tuesday 9 July 2024, 9:00 - 12:00 (theory); 14:30 - 16:30 (practice)\
\pard\pardeftab720\partightenfactor0
\cf0 \
BF How not to measure replication - Fletcher\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	{\field{\*\fldinst{HYPERLINK "https://link.springer.com/article/10.1007/s13194-021-00377-2"}}{\fldrslt https://link.springer.com/article/10.1007/s13194-021-00377-2}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 GP How to measure replication - Mathur+Vanderveele \
	{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/rssa.12572"}}{\fldrslt https://doi.org/10.1111/rssa.12572}}\
FG R tools and examples for Measures of Replication\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\'97 Wednesday 10 July 2024, 9:00 - 11:00 (theory); 14:30 - 16:30 (practice)\
\
\pard\pardeftab720\partightenfactor0
\cf0 BF Replicability in Psychology - Nosek\
	{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1146/annurev-psych-020821-114157"}}{\fldrslt \cf5 https://doi.org/10.1146/annurev-psych-020821-114157}}\
GP Replicability in Cancer - Errington\
	{\field{\*\fldinst{HYPERLINK "https://doi.org/10.7554/eLife.71601"}}{\fldrslt \cf6 https://doi.org/10.7554/eLife.71601}}\
FG Multiverse\
\
}